# TresurerTemp

./: .gitignore  build.gradle  settings.gradle
app/: BUCK  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/java/com/treasurernote/: ReactNativeFlipper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasurernote/: MainActivity.java  MainApplication.java
app/src/main/java/com/treasurernote/chats/: ChatMainActivity.kt
app/src/main/java/com/treasurernote/chats/data/model/: ChatItem.kt  ContactMemberItem.kt  MessageItem.kt
app/src/main/java/com/treasurernote/chats/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/treasurernote/chats/ui/chatList/: ChatListAdapter.kt  ChatListFragment.kt
app/src/main/java/com/treasurernote/chats/ui/messageList/: MessageListAdapter.kt  MessageListFragmant.kt
app/src/main/java/com/treasurernote/chats/ui/newChatTabs/: ContactMemberAdapter.kt  ContactMemberListFragment.kt  ContactsProvider.kt  NewChatTabAdapter.kt  NewChatTabsFragment.kt
app/src/main/java/com/treasurernote/nativeModules/activityStarter/: ActivityStarter.kt  ActivityStarterPackage.kt
app/src/main/java/com/treasurernote/utils/: AsyncStorage.kt
app/src/main/res/drawable/: chat_list_divider.xml  message_shape_left.xml  message_shape_right.xml
app/src/main/res/layout/: activity_chat_main.xml  chat_item.xml  contact_member_item.xml  contact_member_list_fragment.xml  fragment_chat_list.xml  message_left.xml  message_list.xml  message_right.xml  new_chat_tabs.xml
app/src/main/res/navigation/: chat_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
